<!DOCTYPE html>
<html>
<head>
	<style>
		img
		{
			width: 300px;
			height: 250px;
			

		}

		img:hover{
			border-radius: 1rem;
			width: 500px;
		}

	</style>
	
</head>
<body>

    <img src="C:\Users\TANYA\OneDrive\Desktop\Frontend\images\temple.jpg">
	<img src="C:\Users\TANYA\OneDrive\Desktop\Frontend\images\temple.jpg">
	<img src="C:\Users\TANYA\OneDrive\Desktop\Frontend\images\temple.jpg">
	<p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.

2.	Installation and Use Rights.
a.	License. The software is licensed, not sold. Under this agreement, we grant you the right to install and run one instance of the software on your device (the licensed device), for use by one person at a time, so long as you comply with all the terms of this agreement. Updating or upgrading from non-genuine software with software from Microsoft or authorized sources does not make your original version or the updated/upgraded version genuine, and in that situation, you do not have a license to use the software.
b.	Device. In this agreement, “device” means a hardware system (whether physical or virtual) with an internal storage device capable of running the software. A hardware partition or blade is considered to be a device.
c.	Restrictions. The device manufacturer or installer and Microsoft reserve all rights (such as rights under intellectual property laws) not expressly granted in this agreement. For example, this license does not give you any right to, and you may not:
(i)	use or virtualize features of the software separately;
(ii)	publish, copy (other than the permitted backup copy), rent, lease, or lend the software;
 General Public License which are included with and linked to by the software; and



</p>

</body>
</html>