<!DOCTYPE html>
<html>
<head>
	<style>
		#parnt{
			width: 600px;
			height: 500px;
			border: 2px solid red;
			margin-left: 100px;
			margin-top: 100px;
			

		}

		#one{
			width: 100px;
			height: 100px;
			background-color: green;
			display: inline-block;
			position:relative;
			bottom:100px;
			
			
		}

		#two{
			width: 100px;
			height: 100px;
			background-color: blue;
			display: inline-block;
			position:absolute;
			top:0;
			
		}

		#three{
			width: 100px;
			height: 100px;
			background-color: yellow;
			display: inline-block;
			
			
		}
		

	</style>


</head>
<body>
	<div id="parnt">

		<div id="one"></div>
		<div id="two"></div>
		<div id="three"></div>
	</div>
	
</body>
</html>